<!DOCTYPE>
<html>
    <head>
        <!-- <script src="Basics/displayDateAndTime.js"></script> -->
        <!-- <script src="Basics/currentWindow.js"></script> -->
        <!-- <script src="Basics/currentDate.js"></script> -->
        <!-- <script src="Basics/areaOfTringle.js"></script> -->
        <!-- <script src="Basics/stringRotation.js"></script> -->
        <!-- <script src="Basics/leapYear.js"></script> -->
        <!-- <script src="Basics/getFisrtDayYear.js"></script> -->
        <!-- <script src="Basics/noGuessGame.js"></script> -->
        <!-- <script src="Basics/noOfDaysToNextEid.js"></script> -->
    </head>
    <body>
        <div>
            <p id="output"></p>
        </div>
        <!-- <script src="Basics/helloworld.js"></script> -->
    </body>
</html>
